#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App{
  border-radius: 10px;
}

.dropdown-icon {
  margin-left: 10px;
  background-color: transparent; /* No background color */
  border: none;
}

.custom-overlay-panel {
  padding: 5px;
  width: 200px;
}

.overlay-content {
  /* padding: 5px; */
  /* background-color: transparent; */
  display: flex;
  flex-direction: column;
}

.table-header {
  display: flex;
  align-items: center;
  position: relative;
}

.selected-row {
  background-color: #e6f7ff !important; /* Light blue */
}
